# URLWrapper

./: URLWrapper.urls  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nixiedroid/urlWrapper/: Agent.java  FilePreloader.java  JavaVersionChecker.java  LOG.java  Logger.java  MainClass.java  ServiceTransformer.java  URLHook.java  URLPatcher.java
src/main/java/com/nixiedroid/urlWrapper/url/: URLStreamHandlerFactory.java  URLStreamHandlerReset.java
src/main/java/com/nixiedroid/urlWrapper/url/http/: Handler.java
src/main/java/com/nixiedroid/urlWrapper/url/https/: Handler.java
src/main/resources/: SampleFile.txt
src/test/java/: NoWrappedTest.java  URLManagerTest.java  WrappedTest.java
