plugins {
    id 'java'
}

group = 'com.nixiedroid'
version = ''
archivesBaseName = 'URLWrapper'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes('Premain-Class': 'com.nixiedroid.urlWrapper.Agent',
                'Can-Retransform-Classes': 'true',
                'Main-Class': 'com.nixiedroid.authServer.Main')
    }
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.ow2.asm:asm-tree:9.5'
}

test {
    useJUnitPlatform()
}